<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Web Dev Exercise</title>
</head>
<body>
   <header class="dark">
      <div class="header-links">
         <div class="logo"><h2>Test Website</h2></div>
         <a class="small-link">Link 1 Here</a>
         <a class="small-link">Link 2 Here</a>
         <a class="small-link">Link 3 Here</a>
      </div>
      <div class="titlecard">
         <div class="leftcard">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign up</button>
         </div>
         <div class ="rightcard">
            <img src="Tenki-No-Ko-Wallpapers-Wallpaper-Cave.jpg">
         </div>
      </div>
   </header>
   <header class="information">
      <h1 align="center">Some random information.</h1>
      <div class="illustrations">
         <div class="container0">
            <div class="container1"><img src="1:1.jpg"><p>This is some subtext under an illustration or image</p></div>
            <div class="container1"><img src="1:1.jpg"><p>This is some subtext under an illustration or image</p></div>
            <div class="container1"><img src="1:1.jpg"><p>This is some subtext under an illustration or image</p></div>
            <div class="container1"><img src="1:1.jpg"><p>This is some subtext under an illustration or image</p></div>
         </div>
      </div>
   </header>
   <header class="quote">
      
   </header>
</body>
</html>